.create__delivery__page {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .create__delivery__grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;

    .grid__columns {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      flex-direction: column;

      & > label {
        font-weight: bold;
      }

      & > input {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
        border: 1px solid lightgray;
        outline-style: none;
      }

      & > input:hover {
        border: 1px solid rgb(21, 79, 240);
      }

      .select__location {
        width: 420px;
        padding: 8px;
        margin-top: 10px;
        border-radius: 10px;

        & > option {
          width: 100%;
        }
      }

      & > button {
        width: 200px;
        padding: 8px;

        border-radius: 10px;

        transition: ease-in-out 1s;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }

      .send__icon {
        width: 25px;
        height: 20px;
      }
    }
  }
}
